<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hj3::`ei:,};o:t/8#zG">mySprite</variable><variable type="KIND_SpriteKind" id="j@(j]uGFNxKEHQ0V6Yv[">Player</variable><variable type="KIND_SpriteKind" id="dhoE:UIK6:sZ)R;XRC[.">Projectile</variable><variable type="KIND_SpriteKind" id="L`xZawt}vU=B`?h:#:k9">Food</variable><variable type="KIND_SpriteKind" id="|G_Zs/]yY)IsaCM]]zNi">Enemy</variable></variables><block type="pxt-on-start" id="UB1~YR9sgk$KF!D{.;Wu" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="N1pUUOV?@Y]ARi^kVTw^"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="|?Z3F-.Ld[eRu6e]axVe"><field name="TEXT">Welcome to Servercraft Move up down left right to move player</field></shadow></value><next><block type="variables_set" id="j{$r[yO/3?8erV6fi*ab"><field name="VAR" id="hj3::`ei:,};o:t/8#zG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jpcW_}|1wi+vES3d.RF3"><value name="img"><shadow type="screen_image_picker" id="beX}m|xY#.`LGNENy;7r"><field name="img">img`
....ffffffff....
....fddddddf....
....f1fddf1f....
....fddddddf....
....fddddddf....
....fdf22fdf....
....fdffffdf....
8888888888888888
8888888888888888
dddd88888888dddd
dddd88888888dddd
dddd88888888dddd
dddd88888888dddd
dddd88888888dddd
dddd88888888dddd
....222bb222....
....222bb222....
....222bb222....
....222bb222....
....222bb222....
....222bb222....
....222bb222....
....222bb222....
....222bb222....
....ffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"beX}m|xY#.`LGNENy;7r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e{iHr|N-Q?p,N3c|3]wS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~[aK9ML`iiVvyb+o4ON]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=0B2t*:3jtNlMU,6$6{7"><field name="VAR" id="hj3::`ei:,};o:t/8#zG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="DQ0PE#_^!Md`;OZNZ?i."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O:zO95pM[,[:7rx8%ok="><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="3aUNyP%[wK`a`wd-Sd{k"><value name="sprite"><block type="variables_get" id="fYwr~6$;]|a@ycN!okuF"><field name="VAR" id="hj3::`ei:,};o:t/8#zG">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="*]n-8S7SvFnbZ`?4Fz?A"><value name="sprite"><block type="variables_get" id="%9vmyS:s_y`hau(R[k1?"><field name="VAR" id="hj3::`ei:,};o:t/8#zG">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yaOhQT],;#(ulv9e7V-!"><field name="tile">sprites.swamp.swampTile1</field></shadow></value><next><block type="set_current_tilemap" id="h@Cn);X{6h,?!;*k{R(m"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="QD^8lwve9eQKGm}BHLLC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="AntL6U81PT-K3+$y%r):" x="330" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9U2u39dz{%o%YQmROm#/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3nARB?k}V;$?F]^^8oyW"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="e3E/#_nm/TGhWZTa5ckp"><field name="tile">sprites.builtin.forestTiles4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F#JjWi)Cqv%G*Y/m|mMe"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="l|mR3I|#!78QXt+9agAh"><value name="value"><shadow type="math_number" id="MtK.O1EykT#1=_y!o+(Y"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="|rP~lvz,+b+#=9a7kj,Z"><value name="tile"><shadow type="tileset_tile_picker" id="EkZ%S@a)BqFFQ$ydW^e*"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="yn~Xc~c)5Kdz}P!zgVKY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="Ads(buW@C#yL`~hcvaWk" x="10" y="430"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@{z9.58P23U[8ml5P0qA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2aa3DM1RiUQ]Z?v|6NNv"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="d)G.*0_Gq{o1`W5C+y1_"><field name="tile">assets.tile`lava`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bqG{=JsOy]#P)3lN/R`v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="!;7JbxG~iP-db.$1JR9|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="|25z,TE;hvBlaF/9X1]E"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="6Vp)EyTBKaXzP%g*=MWm" x="290" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dfs}NSY57ltZNID2+}|y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j[:nGBSARTI0c`R5LU8Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="CKM)Vt|y5!=CGQa4P8+)"><field name="tile">sprites.builtin.forestTiles8</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w.S8xro+#{PP(BaYPsdc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="dB{$EdrHOC:F2H#cuR^Y"><value name="value"><shadow type="math_number" id="tQw1GLn*vqhNS,{);F2|"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="$z1v,v+1R3d8O2QE@}1l"><value name="tile"><shadow type="tileset_tile_picker" id="_eN^;Zx43(0fPzY4Gs?Y"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="4:~z-n6n]]wL-JFk|?^X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="dCgD`P%$TWJpm$l80o1p" x="144" y="586"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Of4wyY42+DI8TnewoYW^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eHvUV^(Ns=VId7WVrWv8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")EHDMvyP;K@D78.MFPUY"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ufKv)F;MX%Qjvs!U_iNE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="3JD_Q8r!hj+XY5dKje:B"><value name="value"><shadow type="math_number" id="WJ/*]=FA%!Ft:kR#pmY)"><field name="NUM">8.47354378395386e+40</field></shadow></value><next><block type="mapsettileat" id="/%gtWgd]Of3tcFVk_ao3"><value name="tile"><shadow type="tileset_tile_picker" id="eI1`qgg.J:X5k9M4-~n8"><field name="tile">sprites.castle.tileGrass1</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="/Z8,LDXC=igeE?6x0nY#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="aN{V8jG_)R8uKoZ=7YDM" x="110" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".*_ov)y0j3V(A.GLt#PG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4N?/YK(ej%kAT|bfi%}Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="zPi7yOfz+}^O|?YWx5KR"><field name="tile">sprites.swamp.swampTile9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="CQ4.0KX^ALWCM)Twi{T{"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="hhJg=^]}@Rpr|w}b*mzY"><value name="sprite"><block type="variables_get" id="_GD.P5A[yQhV];!.1LKM"><field name="VAR" id="hj3::`ei:,};o:t/8#zG">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="bSE8U^*qEtUU9;o*O*NQ"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="set_current_tilemap" id="INeal]DOskmV*SjW@Ul!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="bTi4jWdRv1i+^+@8Vj$B"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="T$kR8:Xb`+6B?kIr6)Z[" x="210" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1~CCGTj,*Ix{CJj2Y$bQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T7Ol`DFwNE+yn~?r/Ex*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dspOkGcTB6%ziOd,Z3a+"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="gn$hAOUKxm!*r^{k.6,["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Z.dnrsK94c+m=}g|^Wss"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="02pZb:`)8-OL6?dynYUx"><field name="win">true</field></shadow></value></block></statement></block></xml>